0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:21:07 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:21:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:22:24 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-5 349
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:25:23 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:25:51 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:27:18 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:31:52 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:31:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:31:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:31:54 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:31:54 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:32:14 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:32:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:32:59 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:32:59 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:32:59 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:32:59 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:33:00 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:33:00 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:33:00 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:33:00 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:40:48 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:42:19 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:42:19 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:42:19 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:42:19 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:42:19 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:42:20 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:43:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:44:00 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:44:00 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:44:00 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:44:00 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:44:01 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:44:01 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:44:01 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:49:44 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-1 344
