0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:29:53 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-1 772
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:29:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:30:17 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:35:49 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 2811 http-bio-8080-exec-1 579
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:38:12 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 2811 http-bio-8080-exec-1 572
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:38:14 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 2811 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:38:15 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 2811 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:38:15 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 2811 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:38:15 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 2811 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:38:16 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 2811 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:38:16 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 2811 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:38:16 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 2811 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:38:16 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 2811 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:38:17 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 2811 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:38:17 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 2811 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:38:19 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 2811 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:38:33 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 2811 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:38:33 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 2811 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:38:33 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 2811 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:38:33 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 2811 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:38:33 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 2811 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:38:34 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 2811 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:38:34 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 2811 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:38:34 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 2811 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:48:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3300 http-bio-8080-exec-1 488
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:48:09 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:48:09 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:48:09 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:48:09 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:48:09 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24976 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:48:09 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:48:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:48:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:48:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:48:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:48:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:48:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:48:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:48:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:48:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:53:41 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3301 http-bio-8080-exec-1 544
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:53:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:55:03 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3303 http-bio-8080-exec-1 569
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:55:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-2 593
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:55:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:55:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:55:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:55:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:55:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:55:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:55:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:56:37 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3300 http-bio-8080-exec-1 588
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:56:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:01:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3344 http-bio-8080-exec-1 529
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:01:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2525 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:04:07 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-1 475
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:04:29 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:04:33 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3342 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:04:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2523 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:04:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2523 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:04:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2523 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:04:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2523 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:04:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2652 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:04:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2652 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:04:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2528 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:04:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2528 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:04:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2528 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:04:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2528 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:04:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2528 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:04:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2525 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:04:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2530 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:04:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2530 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:04:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2530 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:04:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2530 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:04:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2530 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:04:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2530 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:04:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2530 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:04:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2530 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:04:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2530 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:04:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2531 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:04:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2531 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:04:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2531 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:04:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2531 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:04:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2531 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:04:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2531 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:04:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2531 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:04:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2531 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:04:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2529 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:10:31 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5797 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:12:49 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3307 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:12:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2488 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:14:21 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3317 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:14:24 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3317 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:14:25 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3318 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:15:15 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 2787 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:16:15 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3347 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:16:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2524 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:16:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2524 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:16:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2524 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:16:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2524 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:16:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2524 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:16:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2524 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:16:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2524 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:16:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2524 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:16:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2521 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:16:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2526 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:16:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2526 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:16:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2526 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:16:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2526 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:16:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2526 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:16:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2526 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:16:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2526 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:16:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2526 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:16:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2526 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:16:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2527 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:21:11 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5779 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:23:30 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3347 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:23:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2527 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:23:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2526 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:23:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2526 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:23:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2526 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:23:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2526 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:23:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2526 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:23:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2526 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:23:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2526 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:23:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2527 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:23:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2527 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:23:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2527 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:23:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2527 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:23:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2527 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:23:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2527 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:24:37 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3309 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:24:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2490 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:24:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2491 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:25:33 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3334 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:37:21 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3335 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:37:22 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3337 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:39:05 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3336 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:39:07 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3335 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:39:08 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3337 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:39:08 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3337 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:39:08 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3335 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:39:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3335 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:39:12 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3336 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:39:13 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3334 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:40:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3334 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:40:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3336 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:40:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3335 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:40:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3336 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:40:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3336 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:40:41 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3337 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:40:46 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3336 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:47:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5770 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:47:43 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5770 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:47:44 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5770 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:47:50 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5770 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:48:13 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3335 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:56:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3337 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:57:00 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3335 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:57:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2516 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:57:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2516 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:57:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2516 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:57:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2516 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:57:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2516 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:57:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2516 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:57:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2516 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:57:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2516 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:57:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2516 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:57:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2517 http-bio-8080-exec-2 4
